{
    "name": "user/pdf-file-generator",
    "description": "Estudos sobre Composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "User\\PdfFileGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "eduardobarbosa-ti",
            "email": "eduardobb@rede.ulbra.br"
        }
    ],
    "require": {
        "mpdf/mpdf": "^6.1"
    }
}
